MONGO = "mongodb+srv://shbhtsemwal:shbht141121@cluster0.cvixsgw.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="418240849108-cd5bpqglvv52kioo2ft86fv6g5eg2slu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="hfkdhfdfkdjh"
NEXTAUTH_URL="http://localhost:3000"